classdef Cam < handle
    properties 
        rgbImg = [];
        rgbSubscriber = [];
        depthImg = [];
        depthSubscriber = [];

        rgbSubscriber
    end
    
    methods
        function self = Cam()
            try rosinit; end %initialise global node and connect to ROS network
            self.subscribe();
            self.store();
        end
        
        %% Set up ROS subscribers for camera data
        function subscribe(self)
            self.rgbSubscriber = rossubscriber('/head_camera/rgb/image_raw');
            pause(1); %Pause to ensure subscribers have time to initilise
            self.depthSubscriber = rossubscriber('/head_camera/depth_registered/image_raw');
            pause(1); %Pause to ensure subscribers have time to initilise
        end
        
        %% Extract the latest RGB and Depth Image from their ROS subscriber
        function store(self)                            
            self.rgbImg = readImage(self.rgbSubscriber.LatestMessage);
            self.depthImg = readImage(self.depthSubscriber.LatestMessage);
        end
    end
end

